# java-selenide-locators

./: pom.xml
src/test/java/com/github/vb010894/: LocatorsTest.java
